<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <header>
        <div class="logoDiv">
            <img src="assets/imgs/spotify.svg" alt="">
        </div>
            <ul class="navLinks">
                <li>Premium</li>
                <li>Ajuda</li>
                <li>Baixar</li>
                <div class="separator"></div>
                <li>Inscreva-se</li>
                <li>Entrar</li>
            </ul>
    </header>
    <main>
        <section class="section1">
            <div class="carousel">
                <div class="carouselItens">
                <button id="leftButton"><</button>
                <div class="carouselCenter">
                    <h1 id="carouselTitle">Música para todos</h1>
                    <div id="carouselButtons">
                        <button class="purpleButton">APROVEITE O SPOTIFY FREE</button>
                        <button class="normalButton">OBTER O SPOTIFY PREMIUM</button>
                    </div>
                </div>
                <button id="rightButton">></button>
            </div>
            </div>
        </section>
        <section class="section2">
            <div class="contentImgs">
                <img src="assets/imgs/img1.jpg" alt="">
                <img src="assets/imgs/img2.jpg" alt="">
                <img src="assets/imgs/img3.jpg" alt="">
                <img src="assets/imgs/img4.jpg" alt="">
            </div>
            <div class="contentText">
                <h1 class="titleContent">O que o spotify tem?</h1>
                <h2 class="subTitleContent">Músicas</h2>
                <p class="textContent">O spotify tem milhões de musicas. Escute seus sons favoritos, descubra novas músicas e reúna seus favoritos em um só lugar.</p>
                <h2 class="subTitleContent">Playlists</h2>
                <p class="textContent">No spotify você encontra uma playlist para cada momento. Todas feitas por fanáticos e especialistas da música.</p>
                <h2 class="subTitleContent">Novos lançamentos</h2>
                <p class="textContent">Escute os novos lançamentos de singles e álbuns da semana e veja o que está bombando no Top 50.</p>
            </div>
            
        </section>
        <section class="section3">
            <div class="contentSec3">
                <div class="contentTextSec3">
                    <h1 class="sec3Title">Fácil</h1>
                    <h2 class="sec3SubTitle">Buscar</h2>
                    <p>Já sabe o que quer escutar? É só procurar e apertar o play.</p>
                    <h2 class="sec3SubTitle">Navegar</h2>
                    <p>Veja os novos lançamentos, o que está bombando nas paradas e as melhores playlists para o seu momento.</p>
                    <h2 class="sec3SubTitle">Descobrir</h2>
                    <p>Curta músicas novas toda segunda-feira com uma playlist personalizada pra você. Ou relaxe e curta uma das rádios.</p>
                </div>
                <div class="contentImagesSec3">
                    <img src="assets/imgs/iphone1.png" alt="">
                    <img src="assets/imgs/iphone2.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <img src="assets/imgs/spotify.svg" alt="" class="finalLogo">
        <table>
            <tr>
                <th>COMPANY</th>
                <th>COMUNIDADES</th>
                <th>LINKS UTEIS</th>
            </tr>
            <tr>
                <td>Sobre</td>
                <td>Artistas</td>
                <td>Ajuda</td>
            </tr>
            <tr>
                <td>Empregos</td>
                <td>Desevolvedores</td>
                <td>Presentes</td>
            </tr>
            <tr>
                <td>Imprensa</td>
                <td>Marcas</td>
                <td>Player da web</td>
            </tr>
            <tr>
                <td>Novidades</td>
            </tr>
        </table>
        <div class="socialIcons">
            <img src="assets/imgs/twitter.png" alt="">
            <img src="assets/imgs/twitter.png" alt="">
            <img src="assets/imgs/facebook.png" alt="">
        </div>
    </footer>
<script src="assets/js/index.js"></script>
</body>
</html>